Edit.xaml

<Window x:Class="todo.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todo"
        mc:Ignorable="d"
        Title="Edit" Height="200" Width="400"
        ResizeMode="NoResize">
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Source="/edit.png" 
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="50" />
        <Label Content="Edit your Task"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
                />
        <TextBox  
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="50"
                
                 Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"
                 KeyDown="onKeyDownEnter" />
        <Button Content="Update" 
                Grid.Row="2" Grid.Column="1"
                Width="60"
                Height="30"
                HorizontalAlignment="Left"
                Click="onClickUpdate" />
        <Button Content="Cancel"
                Grid.Row="2"
                Grid.Column="1"
                Width="60"
                Height="30"
                HorizontalAlignment="Right"
                Click="onClickCancel" />
    </Grid>
</Window>
