Components/TodoItem.xaml

<UserControl x:Class="todo.Components.TodoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:todo.Components"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="{DynamicResource GridBackgroundColor}"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
       
            <Label FontSize="20"
          Grid.Column="0"         Foreground="{DynamicResource TextBoxBackground}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Content="-"
                   OpacityMask="{Binding Blur}" />
            <TextBlock Text="{Binding Task}"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       FontSize="20"
           Grid.Column="1"            Foreground="{DynamicResource TextBoxBackground}"
                       OpacityMask="{Binding Blur}"
                       VerticalAlignment="Center" />
       
        <CheckBox Grid.Column="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                  />
        <Image Grid.Column="3"
               Source="/Components/edit.png"
               Height="22"
               
               Tag="{Binding TodoId}"
               
               VerticalAlignment="Center"
               Cursor="Hand"
               HorizontalAlignment="Center"
               MouseDown="onMouseDownEdit" />
        <Image Grid.Column="4"
               Height="22"
               Cursor="Hand"
               Source="/Components/delete.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               MouseDown="OnMouseDownDelete" />

    </Grid>
</UserControl>
